PL/userControls/CardProductUC.xaml

<UserControl x:Class="PL.userControls.CardProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="260"
             TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="5">
            <Grid x:Name="productGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="120" Height="120" CornerRadius="5" Margin="0,5,5,0" Grid.Column="1" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding imagePath}"/>
                    </Border.Background>
                </Border>

                <Grid x:Name="numericUpDownGrid" HorizontalAlignment="Center" Width="120" Grid.Column="1" VerticalAlignment="Top" Margin="0,140,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding minusB}"/>
                    <TextBox Name="theCounter" HorizontalAlignment="Stretch" Text="{Binding amount}" TextAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="1"/>
                    <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Command="{Binding plusB}"/>
                </Grid>

                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBlock Text= "{Binding name}"/>
                    <TextBlock Text= "{Binding manufacturer}" HorizontalAlignment="Left"/>
                    <TextBlock Text= "{Binding cost, StringFormat=\{0\} ₪}"/>
                    <Grid x:Name="stickersGrid" HorizontalAlignment="Center" Width="100" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{Binding natran, Converter={StaticResource VisibleIfTrueConverter}}" Source="../../images/sodium.png"/>
                        <Image Visibility="{Binding sugar, Converter={StaticResource VisibleIfTrueConverter}}" Source="../../images/sugar_health.png" Grid.Column="1"/>
                        <Image Visibility="{Binding saturatedFat, Converter={StaticResource VisibleIfTrueConverter}}" Source="../../images/Saturated_fat.png" Grid.Column="2"/>
                        <Image Visibility="{Binding green, Converter={StaticResource VisibleIfTrueConverter}}" Source="../../images/green.png" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
