PL/userControls/purchaseProductUC.xaml

<UserControl x:Class="PL.userControls.purchaseProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1F1F1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding productsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <local:CardProductUC Margin="10" Width="260" Height="180"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="button" Content="Suggest Products" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Command="{Binding suggestProductsB}"/>
        <Button x:Name="loadButton" Content="Load From App" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Command="{Binding loadFromAppB}"/>
        <Button x:Name="buyButton" Content="{Binding statusButton}" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Command="{Binding showProductsOnlineB}"/>
        <Button Content="Confirm Purchase" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Command="{Binding confirmB}" Foreground="White"/>

        <TextBlock x:Name="thePrice" Text="{Binding totalPrice, StringFormat=\{0\} ₪}" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
    </Grid>
</UserControl>
