PL/userControls/statisticUC.xaml

<UserControl x:Class="PL.userControls.statisticUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.userControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Show Rules Table" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Command="{Binding loadRulesB}"/>
        
        <ComboBox x:Name="typeAxis" SelectedIndex="{Binding typeComboIndex}" ItemsSource="{Binding typeComboOption}" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top"  Width="120" />
        <ComboBox x:Name="aggreggationAxis"  SelectedIndex="{Binding aggreggationComboIndex}" ItemsSource="{Binding aggreggationComboOption}" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="120"/>

        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding chartStatus[0], Converter={StaticResource VisibleIfTrueConverter}}">
            <ItemsControl x:Name="listOfRules" ItemsSource="{Binding rulesList}"/>            
        </ScrollViewer>

        <lvc:CartesianChart Name="LineChart" Series="{Binding seriesCollection}" LegendLocation="Right" Grid.Column="1" Visibility="{Binding chartStatus[1], Converter={StaticResource VisibleIfTrueConverter}}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding AxisXLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding AxisYTitle}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="1" Hoverable="False" Visibility="{Binding chartStatus[2], Converter={StaticResource VisibleIfTrueConverter}}">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding setOfCost}" MaxWidth="1000" ColumnPadding="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding AxisXLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding AxisYTitle}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
