PL/MainWindow.xaml

<Window xmlns:userControls="clr-namespace:PL.userControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:PL"
    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <userControls:purchaseProductUC Grid.ColumnSpan="2" DataContext="{Binding currentPurchase}" Visibility="{Binding purchaseVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <userControls:statisticUC Grid.ColumnSpan="2" DataContext="{Binding currentStatistic}" Visibility="{Binding statisticVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Button x:Name="modeB" Content="Swap View" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Command="{Binding modeSwapB}"/>
    </Grid>
</Window>