PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:PL"
    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startB" Content="start" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label Content="{Binding count}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="36" Width="95"/>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1F1F1" Grid.Column="1">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="listOfRes" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Width="260" Height="180" UniformCornerRadius="5">
                                <Grid x:Name="productGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="120" Height="120" CornerRadius="5" Margin="0,5,5,0" Grid.Column="1" VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding imagePath}"/>
                                        </Border.Background>
                                    </Border>
                                    <Grid x:Name="numericUpDownGrid" HorizontalAlignment="Center" Width="120" Grid.Column="1" VerticalAlignment="Top" Margin="0,140,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="minosButton"/>
                                        <TextBox HorizontalAlignment="Stretch"  Text="{Binding amount}" TextAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="1"/>
                                        <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="plusButton"/>
                                    </Grid>
                                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text= "{Binding name}"/>
                                        <TextBlock Text= "{Binding manufacturer}" HorizontalAlignment="Left"/>
                                        <TextBlock Text= "{Binding cost}"><Run Text="₪"/></TextBlock>
                                        <Grid x:Name="stickersGrid" HorizontalAlignment="Center" Width="100" Margin="0,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Visibility="{Binding healthRecom[0], Converter={StaticResource VisibleIfTrueConverter}}" Source="sodium.png"/>
                                            <Image Visibility="{Binding healthRecom[1], Converter={StaticResource VisibleIfTrueConverter}}" Source="sugar health.png" Grid.Column="1"/>
                                            <Image Visibility="{Binding healthRecom[2], Converter={StaticResource VisibleIfTrueConverter}}" Source="Saturated fat.png" Grid.Column="2"/>
                                            <Image Visibility="{Binding healthRecom[3], Converter={StaticResource VisibleIfTrueConverter}}" Source="green.png" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Content="confirm" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton" Foreground="White" />
    </Grid>
</Window>