PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:PL"
    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startB" Content="start" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label Content="{Binding count}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="36" Width="95"/>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1F1F1" Grid.Column="1">

            <StackPanel Margin="20 0">
                <ItemsControl x:Name="listOfRes" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Width="245" Height="160" UniformCornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="100" Height="100" CornerRadius="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding imagePath}"/>
                                        </Border.Background>
                                    </Border>
                                    
                                    <Grid HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" Margin="0,110,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="50" Click="minosButton"/>
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding amount}" VerticalAlignment="Stretch"  Grid.Column="1"/>
                                        <Button  Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Height="50" Width="50" Click="plusButton"/>

                                    </Grid>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text= "{Binding name}"/>
                                        <TextBlock Text= "{Binding manufacturer}" HorizontalAlignment="Left"/>
                                        <TextBlock Text= "{Binding cost}"><Run Text="₪"/></TextBlock>

                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="sugar health.png"/>
                                            <Image Source="sodium.png" Grid.Column="1"/>
                                            <Image Source="Saturated fat.png" Grid.Column="2"/>
                                            <Image Source="green.png" Grid.Column="1"/>

                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="42,238,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton" />
    </Grid>
</Window>